{
  "name": "jsonimport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.11.0",
    "node-modules": "^1.0.1",
    "xlsx": "^0.18.5"
  }
}
